# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

# ------ For bootstrap theme configuration ---------------------------------
# import sphinx_bootstrap_theme

from __future__ import annotations

import sys
import os
from dataclasses import asdict

# from dotenv import load_dotenv
from sphinx.application import Sphinx
from sphinx.util import UnicodeDecodeErrorHandler, get_filetype, import_object, logging, rst
from sphinx.util.docfields import Field
from sphinx.util.display import progress_message, status_iterator
# from sphinxawesome_theme import ThemeOptions, __version__
# from sphinxawesome_theme.docsearch import DocSearchConfig
# from sphinxawesome_theme.postprocess import Icons

# load_dotenv()


# -- Project information -----------------------------------------------------

project = u'Uruk'
author = u'イエス ベイザボール'
copyright = f"{author}."

# The short X.Y version
version = u'0.0.1'
# The full version, including alpha/beta/rc tags
release = u'Alpha'


# -- General configuration --------------------------------------------------k-

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    # 'sphinx.ext.kcoverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    #    'sphinx_markdown_tables'
    'myst_parser',
    #    'recommonmark',
    "sphinx.ext.extlinks",
    "sphinx_sitemap",
    # "sphinx_design",
    "sphinx_immaterial",
    "sphinx_immaterial.task_lists",
    "sphinx_immaterial.kbd_keys",
    'hoverxref.extension',
]


myst_enable_extensions = [
    "amsmath",
    "attrs_inline",
    "colon_fence",
    "deflist",
    "dollarmath",
    "fieldlist",
    "html_admonition",
    "html_image",
    "linkify",
    "replacements",
    "smartquotes",
    "strikethrough",
    "substitution",
    "tasklist",
]


# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#

# source_suffix = ['.rst', '.md']

source_suffix = {
    '.rst': 'restructuredtext',
    '.txt': 'restructuredtext',
    '.md': 'markdown',
}


# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = [u'_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# If true, `todo` and `todoList` produce output, else they produce nothing.
# todo_include_todos = True
# exclude_patterns = ["public", "includes", "**/includes"]


# -- Options for HTML output -------------------------------------------------


# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
#html_theme = "sphinx_rtd_theme"
# html_theme = "groundwork"
# html_theme = "press"
#html_theme = "sphinx_book_theme"

html_title = project
html_theme = "sphinx_immaterial"
html_logo = "_static/img/uruk.png"
# html_favicon = "assets/favicon-128x128.png"
html_baseurl = "https://baizabal.xyz"
# html_theme_options = {
#     "toc_title": "Contents",
#     "features": [
#         "content.tabs.link",
#         "content.code.annotate",
#     ],
# }

# material theme options (see theme.conf for more information)
html_theme_options = {
    "icon": {
        "repo": "fontawesome/brands/github",
        # "edit": "material/file-edit-outline",
    },
    "site_url": "https://baizabal.xyz",
    "repo_url": "https://gitlab.com/ambagasdowa/",
    "repo_name": "Documents",
    # "edit_uri": "blob/main/docs",
    "globaltoc_collapse": True,
    "features": [
        "navigation.expand",
        # "navigation.tabs",
        # "toc.integrate",
        "navigation.sections",
        # "navigation.instant",
        # "header.autohide",
        "navigation.top",
        # "navigation.tracking",
        # "search.highlight",
        "search.share",
        "toc.follow",
        "toc.sticky",
        "content.tabs.link",
        "content.code.annotate",
        "announce.dismiss",
    ],
    "palette": [
        {
            "media": "(prefers-color-scheme: light)",
            "scheme": "default",
            # "primary": "light-green",
            # "accent": "light-blue",
            "toggle": {
                "icon": "material/lightbulb-outline",
                "name": "Switch to dark mode",
            },
        },
        {
            "media": "(prefers-color-scheme: dark)",
            "scheme": "slate",
            # "primary": "deep-orange",
            # "accent": "lime",
            "toggle": {
                "icon": "material/lightbulb",
                "name": "Switch to light mode",
            },
        },
    ],
    # BEGIN: version_dropdown
    "version_dropdown": True,
    "version_info": [
        {
            "version": "https://github.com/ambagasdowa",
            "title": "Github",
            "aliases": [],
        },
        {
            "version": "https://gitlab.com/ambagasdowa",
            "title": "Gitlab",
            "aliases": [],
        },
    ],
    # END: version_dropdown
    "toc_title_is_page_title": True,
    # BEGIN: social icons
    "social": [
        {
            "icon": "fontawesome/brands/github",
            "link": "https://github.com/ambagasdowa",
            "name": "Source on github.com",
        },
        {
            "icon": "fontawesome/brands/python",
            "link": "https://pypi.org/user/Ambagasdowa/",
        },
    ],
    # END: social icons
}


# html_theme_options = {
#    'canonical_url': '',
#    # 'analytics_id': 'UA-XXXXXXX-1',  #  Provided by Google in your dashboard
#    'logo_only': False,
#    'display_version': True,
#    'prev_next_buttons_location': 'bottom',
#    'style_external_links': False,
#    # 'vcs_pageview_mode': '',
#    'style_nav_header_background': 'black',
#    # Toc options
#    'collapse_navigation': True,
#    'sticky_navigation': True,
#    'navigation_depth': 4,
#    'includehidden': True,
#    'titles_only': False
# }

# --------------------------- Bootstrap theme --------------------------------
# html_theme = 'bootstrap'
# html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()

# (Optional) Logo. Should be small enough to fit the navbar (ideally 24x24).
# Path should be relative to the ``_static`` files directory.


# Theme options are theme-specific and customize the look and feel of a
# theme further.
# html_theme_options = {
#     # Navigation bar title. (Default: ``project`` value)
#     'navbar_title': "Documentation",
#
#     # Tab name for entire site. (Default: "Site")
#     'navbar_site_name': "Uruk",
#
#     # A list of tuples containing pages or urls to link to.
#     # Valid tuples should be in the following forms:
#     #    (name, page)                 # a link to a page
#     #    (name, "/aa/bb", 1)          # a link to an arbitrary relative url
#     #    (name, "http://example.com", True) # arbitrary absolute url
#     # Note the "1" or "True" value above as the third argument to indicate
#     # an arbitrary url.
#     'navbar_links': [
#         ("Examples", "examples"),
#         ("Link", "http://example.com", True),
#     ],
#
#     # Render the next and previous page links in navbar. (Default: true)
#     'navbar_sidebarrel': True,
#
#     # Render the current pages TOC in the navbar. (Default: true)
#     'navbar_pagenav': True,
#
#     # Tab name for the current pages TOC. (Default: "Page")
#     'navbar_pagenav_name': "Page",
#
#     # Global TOC depth for "site" navbar tab. (Default: 1)
#     # Switching to -1 shows all levels.
#     'globaltoc_depth': 2,
#
#     # Include hidden TOCs in Site navbar?
#     #
#     # Note: If this is "false", you cannot have mixed ``:hidden:`` and
#     # non-hidden ``toctree`` directives in the same page, or else the build
#     # will break.
#     #
#     # Values: "true" (default) or "false"
#     'globaltoc_includehidden': "true",
#
#     # HTML navbar class (Default: "navbar") to attach to <div> element.
#     # For black navbar, do "navbar navbar-inverse"
#     'navbar_class': "navbar navbar-inverse",
#
#     # Fix navigation bar to top of page?
#     # Values: "true" (default) or "false"
#     'navbar_fixed_top': "true",
#
#     # Location of link to source.
#     # Options are "nav" (default), "footer" or anything else to exclude.
#     'source_link_position': "nav",
#
#     # Bootswatch (http://bootswatch.com/) theme.
#     #
#     # Options are nothing (default) or the name of a valid theme
#     # such as "cosmo" or "sandstone".
#     #
#     # The set of valid themes depend on the version of Bootstrap
#     # that's used (the next config option).
#     #
#     # Currently, the supported themes are:
#     # - Bootstrap 2: https://bootswatch.com/2
#     # - Bootstrap 3: https://bootswatch.com/3
#     'bootswatch_theme': "united",
#
#     # Choose Bootstrap version.
#     # Values: "3" (default) or "2" (in quotes)
#     'bootstrap_version': "3",
# }
# --------------------------- Bootstrap theme --------------------------------

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#

# html_theme_options = {
#    'extra_scripts': [
#        '_static/js/mermaid.min.js',
#        '_static/js/state-machine-cat-inpage.min.js'
#    ]
# }
# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# html_css_files = [
#    'css/algolia.css',
#    'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css',
#    "css/custom.css",
# ]
#
# if not on_rtd:
#    html_css_files.append("css/dev.css")

html_js_files = [
    "js/mermaid.js",
    "js/state-machine-cat-inpage.js",
    #    ('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',{'defer': 'defer'}),
    #    ('https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js',{'defer': 'defer'}),
    "js/documents.js"
]


# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Urukdoc'


# -- Options for LaTeX output ------------------------------------------------


# latex_logo = '_static/gst/gst.png'


# inside conf.py
latex_engine = 'xelatex'

# latex_docclass = {
#       'howto': '/usr/share/texlive/texmf-dist/tex/latex/paper/paper',
#       'manual': '/usr/share/texlive/texmf-dist/tex/latex/paper/paper',
# }

# It should be chosen from 'part', 'chapter' or 'section' the default is None
latex_toplevel_sectioning = None

latex_domain_indices = False

latex_elements = {
    #     'fontpkg': r'''
    # \setmainfont{DejaVu Serif}
    # \setsansfont{DejaVu Sans}
    # \setmonofont{DejaVu Sans Mono}
    # ''',
    # \usepackage[implicit=false]{hyperref}

    # 'fncychap': r'''
    #    \usepackage[Conny]{fncychap}
    # ''',

    'extraclassoptions': 'openany,oneside',
    #         'papersize': '',
    #         'fontpkg': '',
    #         'fncychap': '',
    #          'maketitle': '',
    'makeindex': '',
    #         'pointsize': '',
    #         'preamble': '',
    #         'releasename': "",
    #         'babel': '',
    'printindex': '',
    #         'fontenc': '',
    #          'docclass':'paper',
    #         'inputenc': '',
    #         'classoptions': 'oneside',
    #         'utf8extra': '',
    'sphinxsetup': \
    'verbatimwithframe=false, \
                    ',

    'preamble': r'''

% \NeedsTeXFormat{LaTeX2e}
\documentclass[12pt,letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage[right=2cm,left=2cm,top=3cm,bottom=3cm,headsep=1cm,footskip=0.5cm]{geometry}
\usepackage[dvips]{graphicx}
\usepackage[nobib]{CoverPage}
\usepackage{invoice}
\usepackage{pifont}

\usepackage[T1]{fontenc} % recommended for languages with accents
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks=false}

\usepackage{fontspec}
\usepackage[misc]{ifsym}


% Awesome fonts
\usepackage{fontawesome}

\usepackage[paper=portrait,pagesize]{typearea} % 


% NOTE Trying Fancy tables

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
coltitle=black,center title,freelance,frame code={
\foreach \n in {north east,north west,south east,south west}
{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!50!black,colbacktitle=Salmon!40!white,
coltitle=black,center title}}

%% NOTE Fancy tables

%%% Trying Fancy Background Image 
\usepackage{transparent}
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
{\transparent{0.4} \includegraphics[width=\paperwidth,height=\paperheight,clip]{img/background.png}}\vfill
}}}
%%% End Trying Fancy Background Image


\usepackage{pstricks}
\usepackage{pst-all}

\newpsobject{malla}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}


\usepackage{tocloft}
%%gmedina solution
\renewcommand{\listfigurename}{Imagenes}
\renewcommand{\listtablename}{Tablas}
\renewcommand{\contentsname}{Contenidos}

\renewcommand{\figurename}{Imagen}
\renewcommand{\tablename}{Datos}



\newcommand{\listequationsname}{Equaciones}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations


\usepackage{marvosym} % telephoneicons

\usepackage{mathtools}

\usepackage{verbatim}
\usepackage{listings}



\usepackage{fancyheadings}
% This defines some new pagestyles which you can invoke with:
% \pagestyle{fancy}
% or
\pagestyle{fancyplain}
\newcommand{\tstamp}{\today}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\fancyplain{}{\thepage}]         {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\lfoot[\fancyplain{}{}]                 {\fancyplain{\tstamp}{\tstamp}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}
\rfoot[\fancyplain{\tstamp} {\tstamp}]  {\fancyplain{}{}}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{kblue}{HTML}{2882EE}
\definecolor{kgreen}{HTML}{3F4DF5}
\definecolor{oblue}{HTML}{112ADE}
\definecolor{kgray}{HTML}{3A3A3A}
\definecolor{alert}{HTML}{C21B4D}
\definecolor{blackgreen}{HTML}{687170}
\definecolor{asome}{HTML}{22a3db}
\definecolor{kblues}{HTML}{1a5599}
\definecolor{ktext}{HTML}{0f2b6c}



\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=PHP,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue!40!black},
  commentstyle=\itshape\color{mymauve!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{mygreen},
  numberstyle=\tiny\color{mygray},
}

%-----------------------------------------------------------------------
% after parsing the BibTeX data and reading the "CoverPage.cfg"
% config file, you can manually setup the cover main in your main
% document:
% \emph{elephantom.soporte@gmail.com}
\CoverPageSetup{title=Manual de Desarrollos,author=Jesus Baizabal,institute={\copyright{Uruk}},insource={\href{mailto:baizabal.jesus@gmail.com}{\faEnvelopeO\ \emph{baizabal.jesus@gmail.com}} \\ \href{baizabal.xyz}{\faExternalLink\ \emph{https://baizabal.xyz}} },copyright={\copyright{Uruk} } }
% \CoverPageSetup{institute=C,insource=D,copyright=E}
% this line would create an automatic IEEE copyright notice
\CoverPageSetup{year=2020,publisher=SIE}
% \CoverPageSetup{year=2017,publisher=IEEE}
% and settings like this set the source; booktitle would also work
% \CoverPageSetup{journal=\textit{El sistema se divide en cuatro m\'odulos, un sistema de logueo y un historial de procesos}}
% Of course, all necessary keys can be combined in a single
% \CoverPageSetup command.

% \CoverPageSetup{institute = {Institute of Applied Computer Science}}
% \renewcommand{\CoverPageHeader}{%
% \includegraphics[width=\textwidth]{img/elephantom_transparent.png}
% }

\renewcommand{\CoverPageHeader}{%
%  {\includegraphics[width=.20\textwidth]{geonext.png}}%
  {
  \includegraphics[width=180mm]{img/nas_net.jpg}}%
  }
  % \LARGE\bfseries%
  % \hrulefill{} {\color{green}HEADER LOGO} \hrulefill}
% \renewcommand{\CoverPageFooterLogo}{%
%   \Huge\sffamily%
%   {\color{blue}L-O-G-O}}
% \renewcommand{\CoverPageBody}{\includegraphics[width=.35\textwidth]{rwthlogo}}
% \renewcommand{\CoverPageFooter}{\includegraphics[width=.35\textwidth]{rwthlogo}}

\renewcommand{\CoverPageFooterLogo}{\includegraphics[width=.50\textwidth]{img/logo_virt.png}}
\renewcommand{\familydefault}{\sfdefault}
%-----------------------------------------------------------------------%

%\begin{document}
%%  \AddToShipoutPicture{\BackgroundPic}
%
%  {
%      % Start the Document
%      % for smallcaps shape use the command \scshape
%      \title{Scheme}
%      \author{\copyright Jesus Baizabal}
%      \maketitle
%      \tableofcontents
%      % \listoffigures
%      % \listofmyequations
%      %   \makeglossaries
%      \newpage
%  }
%
%%  \KOMAoptions{paper=portrait,pagesize}
%
%%    \section{\color{kblue}Abstrac} 
%
%
%
%\end{document}



''',

    'footer': r"""
""",













    # 'sphinxsetup': \
    #    'hmargin={0.7in,0.7in}, vmargin={1in,1in}, \
    #    verbatimwithframe=false, \
    #    TitleColor={rgb}{0,0,0}',

    #    'tableofcontents':' ',

}


#latex_show_urls = 'footnote'


# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Uruk.tex', u'Uruk Documentation', u'イエス ベイザボール', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'uruk', u'Uruk Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Uruk', u'Uruk Documentation',
     author, 'Uruk', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = 'Jesus Baizabal'
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# -- A random example -----------------------------------------------------


# sys.path.insert(0, os.path.abspath('ext'))
sys.path.append(os.path.abspath("./_ext"))
exclude_patterns = ['zzz']

numfig = True
# l anguage = 'ja'

extensions.append('sphinx.ext.todo')
extensions.append('sphinx.ext.autodoc')
extensions.append('sphinx.ext.autosummary')
extensions.append('sphinx.ext.intersphinx')
extensions.append('sphinx.ext.mathjax')
extensions.append('sphinx.ext.viewcode')
extensions.append('sphinx.ext.graphviz')

autosummary_generate = True


# def setup(app):
#    app.add_stylesheet('source/_static/custom.css')  # remove line numbers
#    app.add_javascript('source/_static/copybutton.js') # show/hide prompt >>>

# use :numref: for references (instead of :ref:)
# numfig = True
smart_quotes = False
